USE_AWS_SERVICES=true
AWS_REGION=us-east-1
S3_BUCKET=vericase-docs-526015377510
KNOWLEDGE_BASE_BUCKET=vericase-kb-526015377510
ENABLE_AI_AUTO_CLASSIFY=true
ENABLE_AI_DATASET_INSIGHTS=true
ENABLE_AI_NATURAL_LANGUAGE_QUERY=true
